VITE_API_BASE = 'https://wpjk.inteplast.com/api'
# VITE_API_BASE='http://localhost:2000/llm/api' # Use this URL when developing locally
# VITE_API_BASE="https://$CODESPACE_NAME-3001.$GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN/api" # for GitHub Codespaces
# VITE_API_BASE='/api' # Use this URL deploying on non-localhost address OR in docker.
