# Auto-dump ENV from system call on 23:18:47 GMT-0500 (Central Daylight Time)
LLM_PROVIDER='ollama'
OLLAMA_BASE_PATH='http://127.0.0.1:11434'
OLLAMA_MODEL_PREF='llama3.2-vision:latest'
OLLAMA_MODEL_TOKEN_LIMIT='4096'
OLLAMA_PERFORMANCE_MODE='base'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
VECTOR_DB='lancedb'
WHISPER_PROVIDER='local'
JWT_SECRET='my-random-string-for-seeding'
TTS_PROVIDER='native'
STORAGE_DIR='C:\Git\anything-llm\server\storage'
SERVER_PORT='3001'
SIG_KEY='passphrase'
SIG_SALT='salt'